
# MySQL ??
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# DB Source URL
#spring.datasource.url=mysql://localhost:5252/userdb?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.jdbc-url=jdbc:mysql://localhost:5252/userdb?serverTimezone=UTC&allowPublicKeyRetrieval=true
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=12345678

#MyBatis
#mybatis.type-aliases-package=com.test.crud.board

#Jpa
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
#spring.jpa.properties.hibernate.format_sql=true